FTPFile/MainWindow.xaml

<Window x:Class="FTPFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPFile"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:FTPFile.Views"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <views:FTPConfigView/>
        <Grid
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="10,0,0,0"
                FontWeight="DemiBold"
                FontSize="16"
                Foreground="#222222"
                materialDesign:HintAssist.Hint="Path"
                materialDesign:HintAssist.IsFloating="True"
                />
            <Button
                Grid.Column="1"
                Margin="10 0 5 0"
                Background="RoyalBlue"
                BorderBrush="Transparent"
                >
                <Button.Content>
                    <materialDesign:PackIcon
                        Kind="NavigateBefore"
                        />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="2"
                Margin="5 0 10 0"
                Background="RoyalBlue"
                BorderBrush="Transparent"
                >
                <Button.Content>
                    <materialDesign:PackIcon
                        Kind="NavigateNext"
                        />
                </Button.Content>
            </Button>

        </Grid>
        
        <views:DataView
            Grid.Row="2"
            />
        <Border
            Grid.Row="3"
            Background="RoyalBlue"
            Padding="1"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                    Foreground="White"
                    Opacity="0.76"
                    Margin="10 0"
                    Kind="Upload"
                    VerticalAlignment="Center"
                    />
                <ProgressBar
                    IsIndeterminate="True"
                    Foreground="White"
                    Grid.Column="1"
                    Opacity="0.76"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <Label
                    Grid.Column="2"
                    Content="Upload de Nom fichier ..."
                    Opacity="0.76"
                    FontWeight="DemiBold"
                    Foreground="White"
                    />
                <Label
                    Grid.Column="3"
                    Content="10 / 100"
                    Opacity="0.76"
                    FontWeight="DemiBold"
                    Foreground="White"
                    />
            </Grid>
            
        </Border>
    </Grid>
</Window>
