FTPFile/Views/DataView.xaml

<UserControl x:Class="FTPFile.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FTPFile.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel
            
            Grid.Row="1"
            Margin="10,10"
            >
            <Border
                Background="#DDDDDD"
                Width="130"
                Margin="10,0"
                Height="130"
                >
                <Border.ContextMenu>
                    <ContextMenu>
                        
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox
                        Margin="5 5 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        />
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        Kind="File"
                        Foreground="Gray"
                        VerticalAlignment="Center"
                        Width="60"
                        Margin="0,10,0,0"
                        Height="60"
                        />
                        
                    <Label
                        Content="AVI"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"
                        Margin="0,23,0,0"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        />
                    <TextBlock
                        Grid.Row="1"
                        Text="Test.avi"
                        Margin="0 5 0 0"
                        HorizontalAlignment="Center"
                        FontWeight="DemiBold"
                        Foreground="#222222"
                        />
                </Grid>
            </Border>
            <Border
                Background="#DDDDDD"
                Width="130"
                Margin="10,0"
                Height="130"
                >
                <Border.ContextMenu>
                    <ContextMenu>

                    </ContextMenu>
                </Border.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox
                        Margin="5 5 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        />
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        Kind="File"
                        Foreground="Gray"
                        VerticalAlignment="Center"
                        Width="60"
                        Margin="0,10,0,0"
                        Height="60"
                        />

                    <Label
                        Content="AVI"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"
                        Margin="0,23,0,0"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        />
                    <TextBlock
                        Grid.Row="1"
                        Text="Test.avi"
                        Margin="0 5 0 0"
                        HorizontalAlignment="Center"
                        FontWeight="DemiBold"
                        Foreground="#222222"
                        />
                </Grid>
            </Border>

        </WrapPanel>   
    </Grid>
</UserControl>
