FTPFile/Views/DataView.xaml

<UserControl x:Class="FTPFile.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FTPFile.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel
            
            Grid.Row="1"
            Margin="10,10"
            >
            <Border
                Background="#DDDDDD"
                Width="130"
                Height="130"
                >
                <Border.ContextMenu>
                    <ContextMenu>
                        
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox
                        Margin="5 5 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        />
                    <Border
                        Background="Gray"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="60"
                        Margin="0,10,0,0"
                        Height="60"
                        >
                        
                        <Label
                            Content="AVI"
                            FontWeight="DemiBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            />
                    </Border>
                    <TextBlock
                        Grid.Row="1"
                        Text="Test.avi"
                        HorizontalAlignment="Center"
                        FontWeight="DemiBold"
                        Foreground="#222222"
                        />
                </Grid>
            </Border>
            <Border
                Margin="10 0 0 0"
                Background="#DDDDDD"
                Width="130"
                Height="130"
                >
                <Border.ContextMenu>
                    <ContextMenu>

                    </ContextMenu>
                </Border.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox
                        Margin="5 5 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        />
                    <Border
                        Background="Gray"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="60"
                        Margin="0,10,0,0"
                        Height="60"
                        >

                        <Label
                            Content="AVI"
                            FontWeight="DemiBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            />
                    </Border>
                    <TextBlock
                        Grid.Row="1"
                        Text="Test.avi"
                        HorizontalAlignment="Center"
                        FontWeight="DemiBold"
                        Foreground="#222222"
                        />
                </Grid>
            </Border>

        </WrapPanel>   
    </Grid>
</UserControl>
