FTPFile/Views/FTPConfigView.xaml

<UserControl x:Class="FTPFile.Views.FTPConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FTPFile.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="IP du serveur / Hôte"
                FontWeight="DemiBold"
                Foreground="#444444"
                />
            <TextBlock
                Text="Nom d'utilisateur"
                Grid.Column="1"
                Margin="5 0 0 0"
                FontWeight="DemiBold"
                Foreground="#444444"
                />
            <TextBlock
                Text="Mot de passe"
                Grid.Column="2"
                Margin="5 0 0 0"
                FontWeight="DemiBold"
                Foreground="#444444"
                />
            <TextBox
                Grid.Row="1"
                Margin="0 0 5 0"
                FontWeight="DemiBold"
                FontSize="16"
                Foreground="#222222"
                VerticalContentAlignment="Center"
                />
            <TextBox
                Margin="5 0 0 0"
                Grid.Row="1"
                FontWeight="DemiBold"
                FontSize="16"
                Foreground="#222222"
                VerticalContentAlignment="Center"
                Grid.Column="1"
                />
            <PasswordBox
                VerticalContentAlignment="Center"
                Margin="5 0 0 0"
                FontWeight="DemiBold"
                Grid.Row="1"
                FontSize="16"
                Foreground="#222222"
                Grid.Column="2"
                />
            <Button
                Margin="5 0 0 0"
                Grid.Row="1"
                Content="Se connecter"
                Padding="10"
                Grid.Column="3"
                />
        </Grid>
        <ProgressBar
            Grid.Row="1"
            Margin="0 5"
            IsIndeterminate="True"
            BorderBrush="Transparent"
            Background="Transparent"
            Height="4"
            >
            <ProgressBar.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9C8DF9"/>
                </RadialGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Border
            Grid.Row="2"
            Background="Gray"
            Height="0.5"
            />
    </Grid>
</UserControl>
