FTPFile/Views/FTPConfigView.xaml

<UserControl x:Class="FTPFile.Views.FTPConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FTPFile.Views"
             mc:Ignorable="d" 
             Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid >
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox
                Margin="0 0 5 0"
                FontWeight="DemiBold"
                FontSize="16"
                materialDesign:HintAssist.Hint="IP du serveur / Hôte"
                materialDesign:HintAssist.IsFloating="True"
                Foreground="#222222"
                VerticalContentAlignment="Center"
                />
            <TextBox
                Margin="5 0 0 0"
                FontWeight="DemiBold"
                FontSize="16"
                materialDesign:HintAssist.Hint="Nom d'utilisateur"
                materialDesign:HintAssist.IsFloating="True"
                Foreground="#222222"
                VerticalContentAlignment="Center"
                Grid.Column="1"
                />
            <PasswordBox
                VerticalContentAlignment="Center"
                Margin="5 0 0 0"
                materialDesign:HintAssist.Hint="Mot de passe"
                materialDesign:HintAssist.IsFloating="True"
                FontWeight="DemiBold"
                FontSize="16"
                Foreground="#222222"
                Grid.Column="2"
                />
            <Button
                Margin="5 0 0 0"
                Grid.Column="3"
                Background="RoyalBlue"
                BorderBrush="Transparent"
                >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Kind="LanConnect"
                            />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <ProgressBar
            Grid.Row="1"
            Margin="0 5"
            IsIndeterminate="True"
            BorderBrush="Transparent"
            Background="Transparent"
            Height="4"
            >
            <ProgressBar.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9C8DF9"/>
                </RadialGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Border
            Grid.Row="2"
            Background="Gray"
            Height="0.5"
            />
    </Grid>
</UserControl>
